acl	2.2.52-3+b1
acpi	1.7-1+b1
acpi-fakekey	0.142-8+b1
acpi-support	0.142-8
acpi-support-base	0.142-8
acpid	1:2.0.28-1+b1
adduser	3.115
amd64-microcode	3.20160316.3
apt	1.4.8
apt-listchanges	3.10
apt-utils	1.4.8
aptitude	0.8.7-1
aptitude-common	0.8.7-1
arptables	0.0.3.4-1+b2
ash	0.5.8-2.4
at	3.1.20-3
atmel-firmware	1.3-4
attr	1:2.4.47-2+b2
aufs-dkms	4.9+20161219-1
aufs-tools	1:4.1+20161219-1
base-files	9.9+deb9u4
base-passwd	3.5.43
bash	4.4-5
bash-completion	1:2.1-4.3
bc	1.06.95-9+b3
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u4
binutils	2.28-5
bluetooth	5.43-2+deb9u1
bluez	5.43-2+deb9u1
bluez-firmware	1.2-3
bonnie++	1.97.3
bridge-utils	1.5-13+deb9u1
broadcom-sta-dkms	6.30.223.271-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
btrfs-progs	4.7.3-1
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1
cifs-utils	2:6.7-1
clonezilla	3.21.13-1
console-setup	1.164
console-setup-linux	1.164
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
crda	3.18-1
cron	3.0pl1-128+deb9u1
cryptsetup	2:1.7.3-4
cryptsetup-bin	2:1.7.3-4
curlftpfs	0.9.2-9+b1
dahdi-firmware-nonfree	2.11.1-1
dash	0.5.8-2.4
dbus	1.10.26-0+deb9u1
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
debconf	1.5.61
debconf-i18n	1.5.61
debian-archive-keyring	2017.5
debian-faq	8.1
debianutils	4.8.1.1
device-tree-compiler	1.4.2-1
dh-python	2.20170125
diffutils	1:3.5-3
dirmngr	2.1.18-8~deb9u1
diskscan	0.19-4
distro-info-data	0.36
dkms	2.3-2
dmeventd	2:1.02.137-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dns-root-data	2017072601~deb9u1
dnsmasq-base	2.76-5+deb9u1
dnsutils	1:9.10.3.dfsg.P4-12.3+deb9u4
doc-debian	6.4
dosfstools	4.1-1
dpkg	1.18.24
drbl	2.20.11-1
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
ebtables	2.0.10.4-3.5+b1
ecryptfs-utils	111-4
efibootmgr	14-2
eject	2.1.5+deb1+cvs20081104-13.2
etherwake	1.09-4+b1
ethtool	1:4.8-1+b1
exfat-fuse	1.2.5-2
exfat-utils	1.2.5-2
exim4-base	4.89-2+deb9u3
exim4-config	4.89-2+deb9u3
exim4-daemon-light	4.89-2+deb9u3
extlinux	3:6.03+dfsg-14.1+deb9u1
f2fs-tools	1.7.0-1.1
fakeroot	1.21-3.1
fatresize	1.0.2-9
file	1:5.30-1+deb9u1
findutils	4.6.0+git+20161106-2
firmware-amd-graphics	20161130-3
firmware-atheros	20161130-3
firmware-bnx2	20161130-3
firmware-bnx2x	20161130-3
firmware-brcm80211	20161130-3
firmware-cavium	20161130-3
firmware-crystalhd	0.0~git20120110.fdd2f19-1
firmware-intel-sound	20161130-3
firmware-intelwimax	20161130-3
firmware-ipw2x00	20161130-3
firmware-ivtv	20161130-3
firmware-iwlwifi	20161130-3
firmware-libertas	20161130-3
firmware-linux	20161130-3
firmware-linux-free	3.4
firmware-linux-nonfree	20161130-3
firmware-misc-nonfree	20161130-3
firmware-myricom	20161130-3
firmware-netxen	20161130-3
firmware-qlogic	20161130-3
firmware-realtek	20161130-3
firmware-samsung	20161130-3
firmware-siano	20161130-3
firmware-ti-connectivity	20161130-3
firmware-zd1211	1:1.5-4
fontconfig-config	2.11.0-6.7
fonts-dejavu-core	2.37-1
freeipmi	1.4.11-1.1+b1
freeipmi-bmc-watchdog	1.4.11-1.1+b1
freeipmi-common	1.4.11-1.1+b1
freeipmi-ipmidetect	1.4.11-1.1+b1
freeipmi-tools	1.4.11-1.1+b1
fsarchiver	0.8.1-1
fuse	2.9.7-1
gawk	1:4.1.4+dfsg-1
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-base:amd64	6.3.0-18+deb9u1
gddrescue	1.21-1
gdisk	1.0.1-1
geoip-database	20170512-1
gettext-base	0.19.8.1-2
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnupg	2.1.18-8~deb9u1
gnupg-agent	2.1.18-8~deb9u1
gpart	1:0.3-3
gpgv	2.1.18-8~deb9u1
gpm	1.20.4-6.2+b1
grep	2.27-2
groff-base	1.22.3-9
grub-common	2.02~beta3-5
grub-efi-amd64-bin	2.02~beta3-5
grub-efi-ia32-bin	2.02~beta3-5
grub-pc-bin	2.02~beta3-5
grub-xen-bin	2.02~beta3-5
gsettings-desktop-schemas	3.22.0-1
guile-2.0-libs:amd64	2.0.13+1-4
gzip	1.6-5+b1
haveged	1.9.1-5+deb9u1
hddtemp	0.3-beta15-52+b1
hdmi2usb-fx2-firmware	0.0.0~git20151225-1
hdparm	9.51+ds-1
hfsplus	1.0.4-15
hfsprogs	332.25-11+b2
hfsutils	3.2.6-13+b1
hostname	3.18+b1
htop	2.0.2-1
hwinfo	21.38-1
ifenslave	2.9
iftop	1.0~pre4-4
ifupdown	0.8.19
info	6.3.0.dfsg.1-1+b2
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
install-info	6.3.0.dfsg.1-1+b2
intel-microcode	3.20170707.1~deb9u1
inxi	2.3.5-1
ipcalc	0.41-5
iperf	2.0.9+dfsg1-1
iperf3	3.1.3-1
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iptables-nftables-compat	1.6.0+snapshot20161117-6
iptraf-ng	1:1.1.4-6
iputils-arping	3:20161105-1
iputils-ping	3:20161105-1
irqbalance	1.1.0-2.3
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
isolinux	3:6.03+dfsg-14.1+deb9u1
iucode-tool	2.1.1-1
iw	4.9-0.1
ixo-usb-jtag	0.0.0+git20160908-1
jfsutils	1.1.15-3
kbd	2.0.3-2+b1
keyboard-configuration	1.164
keyutils	1.5.9-9
klibc-utils	2.0.4-9
kmod	23-2
kpartx	0.6.4-5
krb5-locales	1.15-1+deb9u1
laptop-detect	0.13.8
less	481-2.1
libacl1:amd64	2.2.52-3+b1
libaio1:amd64	0.3.110-3
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.8
libapt-pkg5.0:amd64	1.4.8
libarchive13:amd64	3.2.2-2
libasan3:amd64	6.3.0-18+deb9u1
libassuan0:amd64	2.4.3-2
libatasmart4:amd64	0.19-4+b1
libatomic1:amd64	6.3.0-18+deb9u1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libbind9-140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libblas-common	3.7.0-2
libblas3	3.7.0-2
libblkid1:amd64	2.29.2-1+deb9u1
libbluetooth3:amd64	5.43-2+deb9u1
libboost-filesystem1.62.0:amd64	1.62.0+dfsg-4
libboost-iostreams1.62.0:amd64	1.62.0+dfsg-4
libboost-system1.62.0:amd64	1.62.0+dfsg-4
libbsd0:amd64	0.8.3-1
libburn4:amd64	1.4.6-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u3
libc-dev-bin	2.24-11+deb9u3
libc-l10n	2.24-11+deb9u3
libc6:amd64	2.24-11+deb9u3
libc6-dev:amd64	2.24-11+deb9u3
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcc1-0:amd64	6.3.0-18+deb9u1
libcgi-fast-perl	1:2.12-1
libcgi-pm-perl	4.35-1
libcilkrts5:amd64	6.3.0-18+deb9u1
libclass-accessor-perl	0.34-1
libclass-isa-perl	0.36-5
libcomerr2:amd64	1.43.4-2
libcryptsetup4:amd64	2:1.7.3-4
libcups2:amd64	2.2.1-8+deb9u1
libcurl3-gnutls:amd64	7.52.1-5+deb9u6
libcwidget3v5:amd64	0.5.17-4+b1
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.26-0+deb9u1
libdconf1:amd64	0.26.0-2+b1
libdebconfclient0:amd64	0.227
libdevmapper-event1.02.1:amd64	2:1.02.137-2
libdevmapper1.02.1:amd64	2:1.02.137-2
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u4
libdns162:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libdrm-amdgpu1:amd64	2.4.74-1
libdrm-intel1:amd64	2.4.74-1
libdrm-nouveau2:amd64	2.4.74-1
libdrm-radeon1:amd64	2.4.74-1
libdrm2:amd64	2.4.74-1
libecryptfs1	111-4
libedit2:amd64	3.1-20160903-3
libefiboot1:amd64	30-2
libefivar1:amd64	30-2
libelf1:amd64	0.168-1
libencode-locale-perl	1.05-1
libestr0	0.1.10-2
libevent-2.0-5:amd64	2.0.21-stable-3
libexpat1:amd64	2.2.0-2+deb9u1
libf2fs0:amd64	1.7.0-1.1
libfakeroot:amd64	1.21-3.1
libfastjson4:amd64	0.99.4-1
libfcgi-perl	0.78-2
libfdisk1:amd64	2.29.2-1+deb9u1
libffi6:amd64	3.2.1-6
libfontconfig1:amd64	2.11.0-6.7+b1
libfontenc1:amd64	1:1.1.3-1+b2
libfreeipmi16	1.4.11-1.1+b1
libfreetype6:amd64	2.6.3-3.2
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1
libgc1c2:amd64	1:7.4.2-8
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcrypt20:amd64	1.7.6-2+deb9u2
libgdbm3:amd64	1.8.3-14
libgeoip1:amd64	1.6.9-4
libgfortran3:amd64	6.3.0-18+deb9u1
libgl1-mesa-dri:amd64	13.0.6-1+b2
libgl1-mesa-glx:amd64	13.0.6-1+b2
libglapi-mesa:amd64	13.0.6-1+b2
libglew2.0:amd64	2.0.0-3+b1
libglib2.0-0:amd64	2.50.3-2
libglib2.0-data	2.50.3-2
libglu1-mesa:amd64	9.0.0-2.1
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.8-5+deb9u3
libgomp1:amd64	6.3.0-18+deb9u1
libgpg-error0:amd64	1.26-2
libgpgme11:amd64	1.8.0-3+b2
libgpm2:amd64	1.20.4-6.2+b1
libgsasl7	1.8.0-8+b2
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libgudev-1.0-0:amd64	230-3
libhavege1:amd64	1.9.1-5+deb9u1
libhd21:amd64	21.38-1
libhfsp0	1.0.4-15
libhogweed4:amd64	3.3-1+b2
libhtml-parser-perl	3.72-3
libhtml-tagset-perl	3.20-3
libhttp-date-perl	6.02-1
libhttp-message-perl	6.11-1
libice6:amd64	2:1.0.9-2
libicu57:amd64	57.1-6+deb9u2
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libintl-perl	1.26-2
libintl-xs-perl	1.26-2+b1
libio-html-perl	1.001-1
libio-string-perl	1.08-3
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiperf0:amd64	3.1.3-1
libipmiconsole2	1.4.11-1.1+b1
libipmidetect0	1.4.11-1.1+b1
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u4
libisc160:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccc140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisccfg140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
libisl15:amd64	0.18-1
libisoburn1:amd64	1.4.6-1+b1
libisofs6:amd64	1.4.6-1
libitm1:amd64	6.3.0-18+deb9u1
libiw30:amd64	30~pre9-12+b1
libjansson4:amd64	2.9-1
libjim0.76:amd64	0.76-2+b1
libjpeg62-turbo:amd64	1:1.5.1-2
libjte1	1.20-2+b1
libk5crypto3:amd64	1.15-1+deb9u1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libksba8:amd64	1.3.5-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u1
libldap-common	2.4.44+dfsg-5+deb9u1
libldb1:amd64	2:1.1.27-1+b1
liblinear3:amd64	2.1.0+dfsg-2
libllvm3.9:amd64	1:3.9.1-9
liblocale-gettext-perl	1.07-3+b1
liblockfile-bin	1.14-1+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblsan0:amd64	6.3.0-18+deb9u1
libltdl7:amd64	2.4.6-2
liblua5.3-0:amd64	5.3.3-1
liblvm2app2.2:amd64	2.02.168-2
liblvm2cmd2.02:amd64	2.02.168-2
liblwp-mediatypes-perl	6.02-1
liblwres141:amd64	1:9.10.3.dfsg.P4-12.3+deb9u4
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmagic-mgc	1:5.30-1+deb9u1
libmagic1:amd64	1:5.30-1+deb9u1
libmailutils5:amd64	1:3.1.1-1
libmariadbclient18:amd64	10.1.26-0+deb9u1
libmbim-glib4:amd64	1.14.0-1+b1
libmbim-proxy	1.14.0-1+b1
libmm-glib0:amd64	1.6.4-1
libmnl0:amd64	1.0.4-2
libmodule-find-perl	0.13-1
libmodule-scandeps-perl	1.23-1
libmount1:amd64	2.29.2-1+deb9u1
libmpc3:amd64	1.0.3-1+b2
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.5-1
libmpx2:amd64	6.3.0-18+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libndp0:amd64	1.6-1+b1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnfsidmap2:amd64	0.25-5.1
libnftnl4:amd64	1.0.7-1
libnghttp2-14:amd64	1.18.1-1
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnm0:amd64	1.6.2-3
libnpth0:amd64	1.3-1
libnspr4:amd64	2:4.12-6
libnss3:amd64	2:3.26.2-1.1+deb9u1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1
libntlm0:amd64	1.4-8
libnuma1:amd64	2.0.11-2.1
libp11-kit0:amd64	0.23.3-2
libpam-cap:amd64	1:2.25-1
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	232-25+deb9u3
libpam0g:amd64	1.1.8-3.6
libparse-debianchangelog-perl	1.2.0-12
libparted-fs-resize0:amd64	3.2-17
libparted2:amd64	3.2-17
libpcap0.8:amd64	1.8.1-3
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.13.4-1+b2
libpcre3:amd64	2:8.39-3
libpcsclite1:amd64	1.8.20-1
libperl5.24:amd64	5.24.1-3+deb9u3
libpipeline1:amd64	1.4.1-2
libpng16-16:amd64	1.6.28-1
libpolkit-agent-1-0:amd64	0.105-18
libpolkit-backend-1-0:amd64	0.105-18
libpolkit-gobject-1-0:amd64	0.105-18
libpopt0:amd64	1.16-10+b2
libproc-processtable-perl	0.53-2
libprocps6:amd64	2:3.3.12-3
libproxy1v5:amd64	0.4.14-2
libpsl5:amd64	0.17.0-3
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2+deb9u2
libpython2.7-minimal:amd64	2.7.13-2+deb9u2
libpython2.7-stdlib:amd64	2.7.13-2+deb9u2
libpython3-stdlib:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1
libpython3.5-stdlib:amd64	3.5.3-1
libqmi-glib5:amd64	1.16.2-1
libqmi-proxy	1.16.2-1
libquadmath0:amd64	6.3.0-18+deb9u1
libreadline5:amd64	5.2+dfsg-3+b1
libreadline7:amd64	7.0-3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libsctp1:amd64	1.0.17+dfsg-1+b1
libseccomp2:amd64	2.3.1-2.1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsensors4:amd64	1:3.4.0-4
libsepol1:amd64	2.6-2
libsigc++-2.0-0v5:amd64	2.10.0-1
libsigsegv2:amd64	2.10-5
libslang2:amd64	2.3.1-5
libsm6:amd64	2:1.2.2-1+b3
libsmartcols1:amd64	2.29.2-1+deb9u1
libsmbclient:amd64	2:4.5.12+dfsg-2+deb9u2
libsnmp-base	5.7.3+dfsg-1.7
libsnmp30:amd64	5.7.3+dfsg-1.7
libsort-naturally-perl	1.03-1
libsoup2.4-1:amd64	2.56.0-2+deb9u1
libsqlite3-0:amd64	3.16.2-5+deb9u1
libss2:amd64	1.43.4-2
libssh2-1:amd64	1.7.0-1
libssl1.0.2:amd64	1.0.2l-2+deb9u3
libssl1.1:amd64	1.1.0f-3+deb9u2
libstdc++6:amd64	6.3.0-18+deb9u1
libsub-name-perl	0.21-1
libswitch-perl	2.17-2
libsysfs2:amd64	2.1.0+repack-4+b2
libsystemd0:amd64	232-25+deb9u3
libtalloc2:amd64	2.1.8-1
libtasn1-6:amd64	4.10-1.1+deb9u1
libtdb1:amd64	1.3.11-2
libteamdctl0:amd64	1.26-1+b1
libterm-readkey-perl	2.37-1
libtevent0:amd64	0.9.31-1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-wrapi18n-perl	0.06-7.1
libtimedate-perl	2.3000-2
libtinfo5:amd64	6.0+20161126-1+deb9u2
libtirpc1:amd64	0.2.5-1.2
libtsan0:amd64	6.3.0-18+deb9u1
libtspi1	0.3.14+fixed1-1
libtxc-dxtn-s2tc:amd64	1.0+git20151227-2
libubsan0:amd64	6.3.0-18+deb9u1
libudev1:amd64	232-25+deb9u3
libudisks2-0:amd64	2.1.8-1
libunistring0:amd64	0.9.6+really0.9.3-0.1
liburi-perl	1.71-1
libusb-1.0-0:amd64	2:1.0.21-1
libustr-1.0-1:amd64	1.0.4-6
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.29.2-1+deb9u1
libwbclient0:amd64	2:4.5.12+dfsg-2+deb9u2
libwrap0:amd64	7.6.q-26
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libx11-xcb1:amd64	2:1.6.4-3
libx86-1:amd64	1.1+ds1-10.2
libx86emu1:amd64	1.11-2
libxapian30:amd64	1.4.3-2
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.12-1
libxcb-dri3-0:amd64	1.12-1
libxcb-glx0:amd64	1.12-1
libxcb-present0:amd64	1.12-1
libxcb-shape0:amd64	1.12-1
libxcb-sync1:amd64	1.12-1
libxcb1:amd64	1.12-1
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.14-1+deb9u1
libxdamage1:amd64	1:1.1.4-2+b3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxft2:amd64	2.3.2-1+b2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.3-1+b3
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.2-1+b2
libxslt1.1:amd64	1.1.29-2.1
libxt6:amd64	1:1.1.5-1
libxtables12:amd64	1.6.0+snapshot20161117-6
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
lilo	1:24.2-2+b1
links	2.14-2+b1
linux-base	4.5
linux-compiler-gcc-6-x86	4.9.88-1+deb9u1
linux-headers-4.9.0-6-amd64	4.9.88-1+deb9u1
linux-headers-4.9.0-6-common	4.9.88-1+deb9u1
linux-headers-amd64	4.9+80+deb9u4
linux-image-4.9.0-6-amd64	4.9.88-1+deb9u1
linux-image-amd64	4.9+80+deb9u4
linux-kbuild-4.9	4.9.88-1+deb9u1
linux-libc-dev:amd64	4.9.88-1+deb9u1
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112+deb9u1
live-config-doc	5.20170112+deb9u1
live-config-systemd	5.20170112+deb9u1
live-tools	1:20151214+nmu1
lldpd	0.9.6-1
lm-sensors	1:3.4.0-4
locales	2.24-11+deb9u3
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	9.20161125
lsb-release	9.20161125
lshw	02.18-0.1
lsof	4.89+dfsg-0.1
lvm2	2.02.168-2
mailutils	1:3.1.1-1
mailutils-common	1:3.1.1-1
make	4.1-9.1
man-db	2.7.6.1-2
manpages	4.10-2
manpages-dev	4.10-2
mawk	1.3.3-17+b3
mbr	1.1.11-5.1
mc	3:4.8.18-1
mc-data	3:4.8.18-1
mdadm	3.4-4+b1
mesa-utils	8.3.0-3
mime-support	3.60
modemmanager	1.6.4-1
mount	2.29.2-1+deb9u1
mtools	4.0.18-2+b1
mtr-tiny	0.87-1
multiarch-support	2.24-11+deb9u3
mysql-common	5.8+1.0.2
nano	2.7.4-1
ncdu	1.12-1+b1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
ncurses-term	6.0+20161126-1+deb9u2
ndiff	7.40-1
needrestart	2.11-3+deb9u1
neofetch	2.0.2-1
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
netcat-traditional	1.10-41+b1
network-manager	1.6.2-3
nfs-common	1:1.3.4-2.1
nftables	0.7-1
nilfs-tools	2.2.6-1+b1
nmap	7.40-1
ntfs-3g	1:2016.2.22AR.1+dfsg-1
nwipe	0.21-1
openssh-client	1:7.4p1-10+deb9u3
openssh-server	1:7.4p1-10+deb9u3
openssh-sftp-server	1:7.4p1-10+deb9u3
openssl	1.1.0f-3+deb9u2
os-prober	1.76~deb9u1
p7zip	16.02+dfsg-3+deb9u1
p7zip-full	16.02+dfsg-3+deb9u1
p7zip-rar	16.02-1
partclone	0.2.89-4
parted	3.2-17
partimage	0.6.9-4
passwd	1:4.4-4.1
patch	2.7.5-1+b2
pciutils	1:3.5.2-1
perl	5.24.1-3+deb9u3
perl-base	5.24.1-3+deb9u3
perl-modules-5.24	5.24.1-3+deb9u3
pigz	2.3.4-1
pinentry-curses	1.0.0-2
pm-utils	1.4.1-17
policykit-1	0.105-18
powermgmt-base	1.31+nmu1
ppp	2.4.7-1+4
procps	2:3.3.12-3
psmisc	22.21-2.1+b2
pv	1.6.0-1+b1
pwgen	2.07-1.1+b1
pxelinux	3:6.03+dfsg-14.1+deb9u1
python	2.7.13-2
python-apt-common	1.4.0~beta3
python-bs4	4.5.3-1
python-chardet	2.3.0-2
python-crypto	2.6.1-7
python-html5lib	0.999999999-1
python-ldb	2:1.1.27-1+b1
python-lxml	3.7.1-1
python-minimal	2.7.13-2
python-pkg-resources	33.1.1-1
python-samba	2:4.5.12+dfsg-2+deb9u2
python-six	1.10.0-3
python-talloc	2.1.8-1
python-tdb	1.3.11-2
python-webencodings	0.5-2
python2.7	2.7.13-2+deb9u2
python2.7-minimal	2.7.13-2+deb9u2
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-chardet	2.3.0-2
python3-debian	0.1.30
python3-debianbts	2.6.1
python3-httplib2	0.9.2+dfsg-1
python3-minimal	3.5.3-1
python3-pkg-resources	33.1.1-1
python3-pycurl	7.43.0-2
python3-pysimplesoap	1.16-2
python3-reportbug	7.1.7+deb9u1
python3-requests	2.12.4-1
python3-six	1.10.0-3
python3-urllib3	1.19.1-1
python3.5	3.5.3-1
python3.5-minimal	3.5.3-1
qemu-utils	1:2.8+dfsg-6+deb9u3
quota	4.03-2+deb9u1
readline-common	7.0-3
reiser4progs	1.1.0-3
reiserfsprogs	1:3.6.25-4+b1
rename	0.20-4
reportbug	7.1.7+deb9u1
rfkill	0.5-1+b1
rpcbind	0.2.3-0.6
rsync	3.1.2-1+deb9u1
rsyslog	8.24.0-1
samba-common	2:4.5.12+dfsg-2+deb9u2
samba-common-bin	2:4.5.12+dfsg-2+deb9u2
samba-libs:amd64	2:4.5.12+dfsg-2+deb9u2
screen	4.5.0-6
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sgml-base	1.29
shared-mime-info	1.8-1
sharutils	1:4.15.2-2+deb9u1
smartmontools	6.5+svn4324-1
smbclient	2:4.5.12+dfsg-2+deb9u2
socat	1.7.3.1-2+deb9u1
squashfs-tools	1:4.3-3+deb9u1
sshfs	2.8-1
stress-ng	0.07.16-1
sudo	1.8.19p1-2.1
sysfsutils	2.1.0+repack-4+b2
syslinux	3:6.03+dfsg-14.1+deb9u1
syslinux-common	3:6.03+dfsg-14.1+deb9u1
systemd	232-25+deb9u3
systemd-sysv	232-25+deb9u3
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tasksel	3.39
tasksel-data	3.39
tcpd	7.6.q-26
tcpdump	4.9.2-1~deb9u1
tcplay	1.1-3
telnet	0.17-41
testdisk	7.0-3
tmux	2.3-4
traceroute	1:2.1.0-2
tree	1.7.0-5
tzdata	2018e-0+deb9u1
u-boot-tools	2016.11+dfsg1-4
ucf	3.0036
udev	232-25+deb9u3
udftools	1.3-2~deb9u1
udisks2	2.1.8-1
unzip	6.0-21
usb-modeswitch	2.5.0+repack0-1
usb-modeswitch-data	20170120-1
usbutils	1:007-4+b1
user-setup	1.67
util-linux	2.29.2-1+deb9u1
uuid-runtime	2.29.2-1+deb9u1
vbetool	1.1-4
vim-common	2:8.0.0197-4+deb9u1
vim-tiny	2:8.0.0197-4+deb9u1
vlan	1.9-3.2+b1
vmfs-tools	0.2.5-1+b2
wakeonlan	0.41-11
wamerican	7.1-1
wget	1.18-5+deb9u2
whiptail	0.52.19-1+b1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-12+b1
wpasupplicant	2:2.4-1+deb9u1
x11-common	1:7.7+19
x11-utils	7.7+3+b1
x11-xserver-utils	7.7+7+b1
xauth	1:1.0.9-1+b2
xdg-user-dirs	0.15-2+b1
xfsdump	3.1.6+nmu2+b1
xfsprogs	4.9.0+nmu1
xkb-data	2.19-1+deb9u1
xml-core	0.17
xorriso	1.4.6-1+b1
xxd	2:8.0.0197-4+deb9u1
xz-utils	5.2.2-1.2+b1
zerofree	1.0.4-1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.8.dfsg-5
