adduser	3.115
amd64-microcode	3.20160316.3
apt	1.4.7
apt-listchanges	3.10
apt-utils	1.4.7
at	3.1.20-3
atmel-firmware	1.3-4
base-files	9.9+deb9u1
base-passwd	3.5.43
bash	4.4-5
bash-completion	1:2.1-4.3
bind9-host	1:9.10.3.dfsg.P4-12.3+deb9u2
binutils	2.28-5
bluez-firmware	1.2-3
broadcom-sta-dkms	6.30.223.271-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1
console-setup	1.164
console-setup-linux	1.164
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18
crda	3.18-1
cron	3.0pl1-128+b1
dahdi-firmware-nonfree	2.11.1-1
dash	0.5.8-2.4
dbus	1.10.18-1
dconf-gsettings-backend:amd64	0.26.0-2+b1
dconf-service	0.26.0-2+b1
debconf	1.5.61
debconf-i18n	1.5.61
debian-archive-keyring	2017.5
debian-faq	8.1
debianutils	4.8.1.1
dh-python	2.20170125
diffutils	1:3.5-3
distro-info-data	0.36
dkms	2.3-2
dmeventd	2:1.02.137-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dns-root-data	2017041102
dnsmasq-base	2.76-5+b1
dnsutils	1:9.10.3.dfsg.P4-12.3+deb9u2
doc-debian	6.4
dosfstools	4.1-1
dpkg	1.18.24
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
efibootmgr	14-2
eject	2.1.5+deb1+cvs20081104-13.2
exfat-fuse	1.2.5-2
exfat-utils	1.2.5-2
exim4-base	4.89-2+deb9u1
exim4-config	4.89-2+deb9u1
exim4-daemon-light	4.89-2+deb9u1
fakeroot	1.21-3.1
file	1:5.30-1
findutils	4.6.0+git+20161106-2
firmware-amd-graphics	20161130-3
firmware-atheros	20161130-3
firmware-bnx2	20161130-3
firmware-bnx2x	20161130-3
firmware-brcm80211	20161130-3
firmware-cavium	20161130-3
firmware-crystalhd	0.0~git20120110.fdd2f19-1
firmware-intel-sound	20161130-3
firmware-intelwimax	20161130-3
firmware-ipw2x00	20161130-3
firmware-ivtv	20161130-3
firmware-iwlwifi	20161130-3
firmware-libertas	20161130-3
firmware-linux	20161130-3
firmware-linux-free	3.4
firmware-linux-nonfree	20161130-3
firmware-misc-nonfree	20161130-3
firmware-myricom	20161130-3
firmware-netxen	20161130-3
firmware-qlogic	20161130-3
firmware-realtek	20161130-3
firmware-samsung	20161130-3
firmware-siano	20161130-3
firmware-ti-connectivity	20161130-3
firmware-zd1211	1:1.5-4
fuse	2.9.7-1
gcc	4:6.3.0-4
gcc-6	6.3.0-18
gcc-6-base:amd64	6.3.0-18
gdisk	1.0.1-1
geoip-database	20170512-1
gettext-base	0.19.8.1-2
glib-networking:amd64	2.50.0-1+b1
glib-networking-common	2.50.0-1
glib-networking-services	2.50.0-1+b1
gnupg	2.1.18-6
gnupg-agent	2.1.18-6
gpgv	2.1.18-6
gpm	1.20.4-6.2+b1
grep	2.27-2
groff-base	1.22.3-9
grub-common	2.02~beta3-5
grub-efi-amd64-bin	2.02~beta3-5
grub-efi-ia32-bin	2.02~beta3-5
grub-pc-bin	2.02~beta3-5
grub-xen-bin	2.02~beta3-5
gsettings-desktop-schemas	3.22.0-1
guile-2.0-libs:amd64	2.0.13+1-4
gzip	1.6-5+b1
hdmi2usb-fx2-firmware	0.0.0~git20151225-1
hdparm	9.51+ds-1
host	1:9.10.3.dfsg.P4-12.3+deb9u2
hostname	3.18+b1
ifupdown	0.8.19
info	6.3.0.dfsg.1-1+b2
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
install-info	6.3.0.dfsg.1-1+b2
intel-microcode	3.20170707.1~deb9u1
iproute2	4.9.0-1
iptables	1.6.0+snapshot20161117-6
iputils-arping	3:20161105-1
iputils-ping	3:20161105-1
irqbalance	1.1.0-2.3
isc-dhcp-client	4.3.5-3
isc-dhcp-common	4.3.5-3
iso-codes	3.75-1
iucode-tool	2.1.1-1
iw	4.9-0.1
ixo-usb-jtag	0.0.0+git20160908-1
kbd	2.0.3-2+b1
keyboard-configuration	1.164
klibc-utils	2.0.4-9
kmod	23-2
kpartx	0.6.4-5
krb5-locales	1.15-1
less	481-2.1
libacl1:amd64	2.2.52-3+b1
libapparmor1:amd64	2.11.0-3
libapt-inst2.0:amd64	1.4.7
libapt-pkg5.0:amd64	1.4.7
libasan3:amd64	6.3.0-18
libassuan0:amd64	2.4.3-2
libatasmart4:amd64	0.19-4+b1
libatomic1:amd64	6.3.0-18
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libbind9-140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u2
libblkid1:amd64	2.29.2-1
libbluetooth3:amd64	5.43-2
libbsd0:amd64	0.8.3-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u1
libc-dev-bin	2.24-11+deb9u1
libc-l10n	2.24-11+deb9u1
libc6:amd64	2.24-11+deb9u1
libc6-dev:amd64	2.24-11+deb9u1
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcc1-0:amd64	6.3.0-18
libcilkrts5:amd64	6.3.0-18
libclass-isa-perl	0.36-5
libcomerr2:amd64	1.43.4-2
libcryptsetup4:amd64	2:1.7.3-4
libcurl3-gnutls:amd64	7.52.1-5
libdb5.3:amd64	5.3.28-12+b1
libdbus-1-3:amd64	1.10.18-1
libdconf1:amd64	0.26.0-2+b1
libdebconfclient0:amd64	0.227
libdevmapper-event1.02.1:amd64	2:1.02.137-2
libdevmapper1.02.1:amd64	2:1.02.137-2
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u2
libdns162:amd64	1:9.10.3.dfsg.P4-12.3+deb9u2
libedit2:amd64	3.1-20160903-3
libefiboot1:amd64	30-2
libefivar1:amd64	30-2
libelf1:amd64	0.168-1
libestr0	0.1.10-2
libexpat1:amd64	2.2.0-2+deb9u1
libfakeroot:amd64	1.21-3.1
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1
libffi6:amd64	3.2.1-6
libfreetype6:amd64	2.6.3-3.2
libfribidi0:amd64	0.19.7-1+b1
libfuse2:amd64	2.9.7-1
libgc1c2:amd64	1:7.4.2-8
libgcc-6-dev:amd64	6.3.0-18
libgcc1:amd64	1:6.3.0-18
libgcrypt20:amd64	1.7.6-2+deb9u1
libgdbm3:amd64	1.8.3-14
libgeoip1:amd64	1.6.9-4
libglib2.0-0:amd64	2.50.3-2
libglib2.0-data	2.50.3-2
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.8-5+deb9u2
libgomp1:amd64	6.3.0-18
libgpg-error0:amd64	1.26-2
libgpm2:amd64	1.20.4-6.2+b1
libgsasl7	1.8.0-8+b2
libgssapi-krb5-2:amd64	1.15-1
libgudev-1.0-0:amd64	230-3
libhogweed4:amd64	3.3-1+b1
libicu57:amd64	57.1-6
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1
libintl-perl	1.26-2
libintl-xs-perl	1.26-2+b1
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u2
libisc160:amd64	1:9.10.3.dfsg.P4-12.3+deb9u2
libisccc140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u2
libisccfg140:amd64	1:9.10.3.dfsg.P4-12.3+deb9u2
libisl15:amd64	0.18-1
libitm1:amd64	6.3.0-18
libiw30:amd64	30~pre9-12+b1
libjansson4:amd64	2.9-1
libjim0.76:amd64	0.76-2+b1
libk5crypto3:amd64	1.15-1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkrb5-3:amd64	1.15-1
libkrb5support0:amd64	1.15-1
libksba8:amd64	1.3.5-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
libldap-2.4-2:amd64	2.4.44+dfsg-5
libldap-common	2.4.44+dfsg-5
liblocale-gettext-perl	1.07-3+b1
liblockfile-bin	1.14-1+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblsan0:amd64	6.3.0-18
libltdl7:amd64	2.4.6-2
liblvm2app2.2:amd64	2.02.168-2
liblvm2cmd2.02:amd64	2.02.168-2
liblwres141:amd64	1:9.10.3.dfsg.P4-12.3+deb9u2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmagic-mgc	1:5.30-1
libmagic1:amd64	1:5.30-1
libmailutils5:amd64	1:3.1.1-1
libmariadbclient18:amd64	10.1.23-9+deb9u1
libmbim-glib4:amd64	1.14.0-1+b1
libmbim-proxy	1.14.0-1+b1
libmm-glib0:amd64	1.6.4-1
libmnl0:amd64	1.0.4-2
libmodule-find-perl	0.13-1
libmodule-scandeps-perl	1.23-1
libmount1:amd64	2.29.2-1
libmpc3:amd64	1.0.3-1+b2
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.5-1
libmpx2:amd64	6.3.0-18
libncurses5:amd64	6.0+20161126-1
libncursesw5:amd64	6.0+20161126-1
libndp0:amd64	1.6-1+b1
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b1
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnghttp2-14:amd64	1.18.1-1
libnl-3-200:amd64	3.2.27-2
libnl-genl-3-200:amd64	3.2.27-2
libnm0:amd64	1.6.2-3
libnpth0:amd64	1.3-1
libntfs-3g871	1:2016.2.22AR.1+dfsg-1
libntlm0:amd64	1.4-8
libnuma1:amd64	2.0.11-2.1
libp11-kit0:amd64	0.23.3-2
libpam-cap:amd64	1:2.25-1
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	232-25+deb9u1
libpam0g:amd64	1.1.8-3.6
libparted2:amd64	3.2-17
libpcap0.8:amd64	1.8.1-3
libpci3:amd64	1:3.5.2-1
libpcre3:amd64	2:8.39-3
libpcsclite1:amd64	1.8.20-1
libperl5.24:amd64	5.24.1-3+deb9u1
libpipeline1:amd64	1.4.1-2
libpng16-16:amd64	1.6.28-1
libpolkit-agent-1-0:amd64	0.105-18
libpolkit-backend-1-0:amd64	0.105-18
libpolkit-gobject-1-0:amd64	0.105-18
libpopt0:amd64	1.16-10+b2
libproc-processtable-perl	0.53-2
libprocps6:amd64	2:3.3.12-3
libproxy1v5:amd64	0.4.14-2
libpsl5:amd64	0.17.0-3
libpython-stdlib:amd64	2.7.13-2
libpython2.7:amd64	2.7.13-2
libpython2.7-minimal:amd64	2.7.13-2
libpython2.7-stdlib:amd64	2.7.13-2
libpython3-stdlib:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1
libpython3.5-stdlib:amd64	3.5.3-1
libqmi-glib5:amd64	1.16.2-1
libqmi-proxy	1.16.2-1
libquadmath0:amd64	6.3.0-18
libreadline5:amd64	5.2+dfsg-3+b1
libreadline7:amd64	7.0-3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libseccomp2:amd64	2.3.1-2.1
libselinux1:amd64	2.6-3+b1
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsepol1:amd64	2.6-2
libslang2:amd64	2.3.1-5
libsmartcols1:amd64	2.29.2-1
libsort-naturally-perl	1.03-1
libsoup2.4-1:amd64	2.56.0-2
libsqlite3-0:amd64	3.16.2-5
libss2:amd64	1.43.4-2
libssh2-1:amd64	1.7.0-1
libssl1.0.2:amd64	1.0.2l-2
libssl1.1:amd64	1.1.0f-3
libstdc++6:amd64	6.3.0-18
libswitch-perl	2.17-2
libsystemd0:amd64	232-25+deb9u1
libtasn1-6:amd64	4.10-1.1
libteamdctl0:amd64	1.26-1+b1
libterm-readkey-perl	2.37-1
libtext-charwidth-perl	0.04-7+b5
libtext-iconv-perl	1.7-5+b4
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.0+20161126-1
libtsan0:amd64	6.3.0-18
libubsan0:amd64	6.3.0-18
libudev1:amd64	232-25+deb9u1
libudisks2-0:amd64	2.1.8-1
libunistring0:amd64	0.9.6+really0.9.3-0.1
libusb-1.0-0:amd64	2:1.0.21-1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1
libwrap0:amd64	7.6.q-26
libx11-6:amd64	2:1.6.4-3
libx11-data	2:1.6.4-3
libxapian30:amd64	1.4.3-2
libxau6:amd64	1:1.0.8-1
libxcb1:amd64	1.12-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxml2:amd64	2.9.4+dfsg1-2.2
libxmuu1:amd64	2:1.1.2-2
libxtables12:amd64	1.6.0+snapshot20161117-6
lilo	1:24.2-2+b1
linux-base	4.5
linux-compiler-gcc-6-x86	4.9.30-2+deb9u3
linux-headers-4.9.0-3-amd64	4.9.30-2+deb9u3
linux-headers-4.9.0-3-common	4.9.30-2+deb9u3
linux-headers-amd64	4.9+80+deb9u1
linux-image-4.9.0-3-amd64	4.9.30-2+deb9u3
linux-image-amd64	4.9+80+deb9u1
linux-kbuild-4.9	4.9.30-2+deb9u3
linux-libc-dev:amd64	4.9.30-2+deb9u3
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112
live-config-doc	5.20170112
live-config-systemd	5.20170112
live-tools	1:20151214+nmu1
locales	2.24-11+deb9u1
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	9.20161125
lsb-release	9.20161125
lsof	4.89+dfsg-0.1
lvm2	2.02.168-2
mailutils	1:3.1.1-1
mailutils-common	1:3.1.1-1
make	4.1-9.1
man-db	2.7.6.1-2
manpages	4.10-2
manpages-dev	4.10-2
mawk	1.3.3-17+b3
mdadm	3.4-4+b1
mime-support	3.60
modemmanager	1.6.4-1
mount	2.29.2-1
multiarch-support	2.24-11+deb9u1
mysql-common	5.8+1.0.2
nano	2.7.4-1
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
ncurses-term	6.0+20161126-1
needrestart	2.11-3
net-tools	1.60+git20161116.90da8a0-1
netbase	5.4
netcat-traditional	1.10-41+b1
network-manager	1.6.2-3
ntfs-3g	1:2016.2.22AR.1+dfsg-1
openssh-client	1:7.4p1-10+deb9u1
openssl	1.1.0f-3
os-prober	1.76~deb9u1
parted	3.2-17
passwd	1:4.4-4.1
patch	2.7.5-1+b2
pciutils	1:3.5.2-1
perl	5.24.1-3+deb9u1
perl-base	5.24.1-3+deb9u1
perl-modules-5.24	5.24.1-3+deb9u1
pinentry-curses	1.0.0-2
policykit-1	0.105-18
powermgmt-base	1.31+nmu1
ppp	2.4.7-1+4
procps	2:3.3.12-3
psmisc	22.21-2.1+b2
python	2.7.13-2
python-apt-common	1.4.0~beta3
python-minimal	2.7.13-2
python2.7	2.7.13-2
python2.7-minimal	2.7.13-2
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-chardet	2.3.0-2
python3-debian	0.1.30
python3-debianbts	2.6.1
python3-httplib2	0.9.2+dfsg-1
python3-minimal	3.5.3-1
python3-pkg-resources	33.1.1-1
python3-pycurl	7.43.0-2
python3-pysimplesoap	1.16-2
python3-reportbug	7.1.7
python3-requests	2.12.4-1
python3-six	1.10.0-3
python3-urllib3	1.19.1-1
python3.5	3.5.3-1
python3.5-minimal	3.5.3-1
readline-common	7.0-3
rename	0.20-4
reportbug	7.1.7
rsync	3.1.2-1
rsyslog	8.24.0-1
sed	4.4-1
sensible-utils	0.0.9
sgml-base	1.29
shared-mime-info	1.8-1
sudo	1.8.19p1-2.1
systemd	232-25+deb9u1
systemd-sysv	232-25+deb9u1
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tasksel	3.39
tasksel-data	3.39
tcpd	7.6.q-26
telnet	0.17-41
traceroute	1:2.1.0-2
tzdata	2017b-1
ucf	3.0036
udev	232-25+deb9u1
udisks2	2.1.8-1
usb-modeswitch	2.5.0+repack0-1
usb-modeswitch-data	20170120-1
user-setup	1.67
util-linux	2.29.2-1
uuid-runtime	2.29.2-1
vim-common	2:8.0.0197-4
vim-tiny	2:8.0.0197-4
wamerican	7.1-1
wget	1.18-5
whiptail	0.52.19-1+b1
wireless-regdb	2016.06.10-1
wireless-tools	30~pre9-12+b1
wpasupplicant	2:2.4-1
xauth	1:1.0.9-1+b2
xdg-user-dirs	0.15-2+b1
xkb-data	2.19-1
xml-core	0.17
xxd	2:8.0.0197-4
xz-utils	5.2.2-1.2+b1
zlib1g:amd64	1:1.2.8.dfsg-5
