acl
acpi
acpi-support
aptitude
arptables
at
attr
aufs-tools
bluetooth
bonnie++
bridge-utils
broadcom-sta-dkms
bsd-mailx
btrfs-progs
cifs-utils
clonezilla
console-setup
cryptsetup
curl
curlftpfs
dirmngr
diskscan
dnsutils
ebtables
ecryptfs-utils
etherwake
ethtool
extlinux
f2fs-tools
fatresize
freeipmi
fsarchiver
gddrescue
git
gpart
gpm
grub-efi-amd64-bin
grub-efi-ia32-bin
grub-pc-bin
grub-xen-bin
grub2-common
haveged
hfsplus
hfsprogs
hfsutils
htop
hwinfo
ifenslave
iftop
info
inxi
iperf
iperf3
iptables-nftables-compat
iptraf-ng
isolinux
jfsutils
kpartx
laptop-detect
lilo
links
live-build
lldpd
lshw
lvm2
m4
mbr
mc
mdadm
mtr-tiny
ncdu
needrestart
neofetch
net-tools
network-manager
nfs-common
nftables
nmap
nmon
nwipe
p7zip-full
p7zip-rar
parted
psmisc
pv
pwgen
pxelinux
qemu-utils
quota
reiser4progs
reiserfsprogs
screen
sharutils
smartmontools
smbclient
socat
squashfs-tools
sshfs
stress-ng
sysfsutils
syslinux
tcpdump
tcplay
testdisk
tmux
tree
u-boot-tools
udftools
udisks2
vlan
vmfs-tools
whois
xfsdump
xfsprogs
xorriso
zerofree
zip
