acl
at
attr
aufs-tools
bridge-utils
broadcom-sta-dkms
btrfs-progs
cifs-utils
clonezilla
console-setup
curlftpfs
diskscan
ecryptfs-utils
extlinux
f2fs-tools
fatresize
freeipmi
fsarchiver
gddrescue
gpart
gpm
grub-efi-amd64-bin
grub-efi-ia32-bin
grub-pc-bin
grub-xen-bin
hfsplus
hfsprogs
hfsutils
ifenslave
inxi
isolinux
jfsutils
info
kpartx
lilo
lvm2
mbr
mdadm
ncdu
needrestart
net-tools
network-manager
nfs-common
nwipe
parted
psmisc
pv
pwgen
pxelinux
reiser4progs
reiserfsprogs
screen
smbclient
sshfs
sysfsutils
syslinux
tcplay
testdisk
udftools
udisks2
vlan
vmfs-tools
xfsdump
xfsprogs
xorriso
zerofree
