acl
acpi
acpi-support
arptables
at
attr
aufs-tools
bridge-utils
broadcom-sta-dkms
btrfs-progs
cifs-utils
clonezilla
console-setup
cryptsetup
curlftpfs
diskscan
dnsutils
ebtables
ecryptfs-utils
ethtool
extlinux
f2fs-tools
fatresize
freeipmi
fsarchiver
gddrescue
gpart
gpm
grub-efi-amd64-bin
grub-efi-ia32-bin
grub-pc-bin
grub-xen-bin
hfsplus
hfsprogs
hfsutils
ifenslave
inxi
isolinux
jfsutils
info
kpartx
laptop-detect
lilo
lldpd
lshw
lvm2
mbr
mc
mdadm
ncdu
needrestart
net-tools
network-manager
nfs-common
nwipe
p7zip-full
p7zip-rar
parted
psmisc
pv
pwgen
pxelinux
reiser4progs
reiserfsprogs
screen
smbclient
squashfs-tools
sshfs
sysfsutils
syslinux
tcplay
testdisk
tmux
udftools
udisks2
vlan
vmfs-tools
xfsdump
xfsprogs
xorriso
zerofree
zip
